<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GITHUB_RUN_NUMBER Condition="$(GITHUB_RUN_NUMBER) == ''">0</GITHUB_RUN_NUMBER>
    <Version>1.0.0.$(GITHUB_RUN_NUMBER)</Version>

    <Authors>Aragas</Authors>
    <Company>Aragas</Company>
    <Copyright>2020 Aragas</Copyright>
    <RepositoryUrl>https://github.com/Aragas/Aragas.QServer.NetworkBus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageDescription>Network bus library.</PackageDescription>
    <PackageIcon>spiral.png</PackageIcon>
    <PackageIconUrl>https://github.com/Aragas/Aragas.QServer.NetworkBus/raw/master/spiral.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Aragas/Aragas.QServer.NetworkBus</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.*" />
    <PackageReference Include="NATS.Client" Version="0.10.1-pre2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="STAN.Client" Version="0.2.1" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Aragas.QServer.Metrics\Aragas.QServer.Metrics.csproj" Condition="Exists('$(SolutionDir)\Aragas.QServer.Metrics\Aragas.QServer.Metrics.csproj')"  />
    <PackageReference Include="Aragas.QServer.Metrics" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.QServer.Metrics\Aragas.QServer.Metrics.csproj')"/>

    <ProjectReference Include="$(SolutionDir)\Aragas.QServer.Health\Aragas.QServer.Health.csproj" Condition="Exists('$(SolutionDir)\Aragas.QServer.Health\Aragas.QServer.Health.csproj')"  />
    <PackageReference Include="Aragas.QServer.Health" Version="[*,)" Condition="!Exists('$(SolutionDir)\Aragas.QServer.Health\Aragas.QServer.Health.csproj')"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="spiral.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
